apiVersion: v1
kind: Pod
metadata:
  name: debug-pod-2
  namespace: store-osh805ft
spec:
  containers:
    - name: wp-cli
      image: wordpress:cli-2.9-php8.2
      command: ["/bin/sh", "-c", "sleep 3600"]
      env:
        - name: WORDPRESS_DB_HOST
          value: store-osh805ft-mysql:3306
        - name: WORDPRESS_DB_NAME
          value: woocommerce
        - name: WORDPRESS_DB_USER
          value: wpuser
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: store-osh805ft-mysql-secret
              key: mysql-password
        - name: WP_CLI_CACHE_DIR
          value: /tmp/wp-cli-cache
      volumeMounts:
        - name: wordpress-data
          mountPath: /var/www/html
      resources:
        limits:
          cpu: 200m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 256Mi
  securityContext:
    runAsUser: 33
    fsGroup: 33
  volumes:
    - name: wordpress-data
      persistentVolumeClaim:
        claimName: store-osh805ft-wordpress-pvc
  restartPolicy: Never
