apiVersion: v1
kind: Pod
metadata:
  name: store-sza6bo8v-maintenance
  namespace: store-sza6bo8v
spec:
  containers:
    - name: wp-cli
      image: wordpress:cli-2.9-php8.2
      command: ["/bin/sh", "-c", "sleep 3600"]
      env:
        - name: WORDPRESS_DB_HOST
          value: store-sza6bo8v-mysql:3306
        - name: WORDPRESS_DB_NAME
          value: woocommerce
        - name: WORDPRESS_DB_USER
          value: wpuser
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: store-sza6bo8v-mysql-secret
              key: mysql-password
      volumeMounts:
        - name: wordpress-data
          mountPath: /var/www/html
      resources:
        limits:
          cpu: 500m
          memory: 512Mi
        requests:
          cpu: 250m
          memory: 256Mi
  volumes:
    - name: wordpress-data
      persistentVolumeClaim:
        claimName: store-sza6bo8v-wordpress-pvc
  restartPolicy: Never
